<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Salut Kodehyve</title>
    </head>

    <body>
        <h1>Super mon nouveau meuble 👍🏼</h1>

        <form method="get">
            <input type="submit" name="code" value="200">
            <input type="submit" name="code" value="400">
            <input type="submit" name="code" value="500">
        </form>

        <hr>
        <h3>From API:</h3>
        <span id="response"></span>

        <script src="./index.js"></script>
    </body>
</html>