<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Salut Kodehyve</title>
    </head>

    <body>
        <h1>Salut les bg, ça va ?</h1>
    </body>
</html>